{
  "dependencies": {
    "@symfony/webpack-encore": "symfony/webpack-encore",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0-beta.49",
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2"
  }
}
